<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIVE - Login</title>

    <!-- Parte destinada a importação de fontes, links etc. -->
    <link rel="stylesheet" href="style_home.css">
    <link rel="shortcut icon" href="../assets/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Linkando o javascript -->
    <script src="script.js"></script>
</head>
<body>
    <!-- inicio do cabeçalho com menu -->
    <div class="section-header">
        <div class="logo">
            <img src="../assets/logoTypeHive.png" alt="" width="200px">
        </div>
        <div class="menu">
            <a href="">Sobre nós</a>
            <a href="">Notícias</a>
            <a href="">Inscrições</a>
            <a href="">Jogos</a>
            <a href="">Informações</a>
        </div>
    </div>
    <!-- fim do cabeçalho com menu -->
    <!-- inicio da seção principal com foto de fundo-->
    <div class="section-main">
        <div class="content">
            <p id="textInit">Lorem Ipsum Ati Maren Lorem Ipsum Ati Maren Lorem Ipsum Ati Maren Lorem Ipsum Ati Maren Lorem Ipsum Ati Maren Lorem Ipsum Ati Maren </p>
            <button class="btn">Leia mais</button>
        </div>
    </div>
    <!-- fim da seção principal com foto de fundo-->
    <!-- inicio da seção 1 com os cards de inscrição de cada modalidade -->
    <div class="section-one">
        <!-- Titulo de seção feito com <p> -->
        <p id="title-page">Esportes convencionais</p>
        <!-- div dos cards -->
        <div class="cards">
            <!-- Inicio dos cards -->
            <!-- Inicio de um card -->
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_futebol.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Futsal</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
            <!-- Fim de um card -->
            <a href="../inscricoes/inscricao_basquete.html">
                <div class="card">
                    <img src="../assets/icones/icones/bola_basquete.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Basquete</p>
                        <p id="text-card">LALLAAA LLALLALALLAL ALLA</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_volei.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Vôlei</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/ping_pong.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Tênis de mesa</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Titulo de seção feito com <p> -->
        <p id="title-page">E-sports</p>
        <div class="cards">
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_futebol.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Futsal</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_futebol.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Futsal</p>
                        <p id="text-card">LALLAAA LLALLALALLAL ALLA</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_futebol.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Futsal</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="../assets/icones/icones/bola_futebol.png" alt="" width="150px">
                    <div class="texts">
                        <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Futsal</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- fim da seção 1 com os cards de inscrição de cada modalidade -->
    <!-- inicio da seção 2 com os cards de informação de cada modalidade -->
    <div class="section-two">
        <!-- Titulo de seção feito com <p> -->
        <p id="title-page">Informações</p>
        <!-- Inicio da div dos cards -->
        <div class="cards">
            <!-- isto abaixo é um card da seção 2 -->
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/cartazes/basquete.jpg" alt="" width="400px">
                <div class="texts">
                    <p id="theme-card">Inscrições abertas</p>
                        <p id="title-card">Interclasse de Basketball - Etec de Peruíbe</p>
                        <p id="text-card">Inscreva-se e participe do time da sua sala.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fim da seção 2 com os cards de informação de cada modalidade -->
    <!-- inicio da seção 3 com chaveamentos de cada modalidade -->
    <div class="section-three">
        <!-- Titulo de seção feito com <p> -->
        <p id="title-page">Chaveamento</p>
        <!-- Div dos botões -->
        <div class="buttons">
            <button class="btn" onclick="showFutsal()">Futsal</button>
            <button class="btn" onclick="showBasquete()">Basquete</button>
            <button class="btn" onclick="showVolei()">Volêi</button>
            <button class="btn" onclick="showTenisdemesa()">Tênis de mesa</button>
            <button class="btn" onclick="showCsgo()">CS:GO</button>
            <button class="btn" onclick="showValorant()">Valorant</button>
            <button class="btn" onclick="showLol()">League Of Legends</button>
            <button class="btn" onclick="showFifa()">FIFA</button>
        </div>
        <!-- Titulo de seção feito com <p> -->
        <p id="title-page-table">Futsal - Tabela</p>
        <img id="img-table" src="../assets/chaveamentos/chaveamento_futsal.jpg" alt="" width="70%">
    </div>
</body>
</html>